# Protifydroid

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sample/protifydroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/dnssdserver/: CommunicationManager.kt  StringListViewAdapter.kt
app/src/main/java/com/sample/protifydroid/: BinderUtils.kt  ClientListViewAdapter.kt  CommunicationManager.kt  LoggingUtils.kt  MainActivity.kt  MessengerScopePool.kt  MessengerUtils.kt  NsdUtils.kt  ServerClientHandler.kt  ServerRunnable.kt  ServerService.kt  Utilities.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_trash.xml
app/src/main/res/layout/: activity_main.xml  text_view_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/protifydroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
