<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:gravity="center_vertical">

    <Button
        android:id="@+id/textViewRowItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unknown"
        android:textScaleX="0.9"
        android:textSize="10sp" />
</FrameLayout>